[gd_scene load_steps=4 format=3 uid="uid://do010kxc2ffq5"]

[ext_resource type="PackedScene" path="res://addons/gut/gui/ShortcutButton.tscn" id="1"]
[ext_resource type="Script" path="res://addons/gut/gui/BottomPanelShortcuts.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nepcm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="BottomPanelShortcuts" type="Window"]
size = Vector2i(767, 360)
wrap_controls = true
exclusive = true
unresizable = true
min_size = Vector2i(560, 360)
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nepcm")

[node name="Layout" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Always Active"

[node name="ColorRect" type="ColorRect" parent="PanelContainer/Layout/Label2"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.196078)

[node name="CPanelButton" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout/CPanelButton"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Show/Hide GUT Panel"

[node name="ShortcutButton" parent="PanelContainer/Layout/CPanelButton" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GutPanelPad" type="CenterContainer" parent="PanelContainer/Layout"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Only Active When GUT Panel Shown"

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/Layout/Label"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.196078)

[node name="TopPad2" type="CenterContainer" parent="PanelContainer/Layout"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="CRunAll" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout/CRunAll"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run All"

[node name="ShortcutButton" parent="PanelContainer/Layout/CRunAll" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentScript" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout/CRunCurrentScript"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Script"

[node name="ShortcutButton" parent="PanelContainer/Layout/CRunCurrentScript" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentInner" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout/CRunCurrentInner"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Inner Class"

[node name="ShortcutButton" parent="PanelContainer/Layout/CRunCurrentInner" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CRunCurrentTest" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Layout/CRunCurrentTest"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 7
text = "Run Current Test"

[node name="ShortcutButton" parent="PanelContainer/Layout/CRunCurrentTest" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/Layout"]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShiftDisclaimer" type="Label" parent="PanelContainer/Layout"]
layout_mode = 2
text = "\"Shift\" cannot be the only modifier for a shortcut."

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Layout"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/Layout/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hide" type="Button" parent="PanelContainer/Layout/HBoxContainer"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "Close"

[connection signal="pressed" from="PanelContainer/Layout/HBoxContainer/Hide" to="." method="_on_Hide_pressed"]
